
[Anjuta]
Geometry=1641x909+1043+30

[File Loader]
Files=file:///home/roby/packages/Teacup_Firmware/config.h#166%%%file:///home/roby/packages/Teacup_Firmware/Teacup_Firmware.pde#5%%%file:///home/roby/packages/Teacup_Firmware/home.h#1%%%file:///home/roby/packages/Teacup_Firmware/home.c#29%%%file:///home/roby/packages/Teacup_Firmware/Makefile#131%%%file:///home/roby/packages/Teacup_Firmware/dda.h#82%%%file:///home/roby/packages/Teacup_Firmware/dda.c#78

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/roby/packages/Teacup_Firmware

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
